server.port=8091

#MONGO
#spring.data.mongodb.uri=mongodb://office:office121%403@178.128.19.31:27017/test
#spring.data.mongodb.database=office

#MONGO
spring.data.mongodb.host=178.128.19.31
spring.data.mongodb.port=27017
spring.data.mongodb.username=office
spring.data.mongodb.password=office121@3
spring.data.mongodb.database=office
spring.data.mongodb.authentication-database=test


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=30MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=D:/Workspace/IntelliJ_Projects/datn/digital-office-backend/uploads


#ignore-filter
jwt.ignore-filter=false
jwt.secret=TranQuangHa


#Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.enable=true
spring.mail.username=tempemail7799@gmail.com
spring.mail.password=fC5M+m*gFbzvkRGe%RymdmE=t8ypU7a>t#DPbzpxvyJh0sdB
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.mail.login.path=http://localhost:8091/login

spring.mail.hotline=1900 1091
#spring.mail.system-name=Đồ án tốt nghiệp PTIT
#spring.mail.system-address=Km10, Đường Nguyễn Trãi, Q.Hà Đông, Hà Nội

spring.mail.system-name=\u0110\u1ed3 \u00e1n t\u1ed1t nghi\u1ec7p PTIT
spring.mail.system-address=Km10, \u0110\u01b0\u1eddng Nguy\u1ec5n Tr\u00e3i, Q.H\u00e0 \u0110\u00f4ng, H\u00e0 N\u1ed9i


spring.mail.system-email=tempemail7799@gmail.com
spring.mail.domain=https://portal.ptit.edu.vn/


sys.address=Km10, \u0110\u01b0\u1eddng Nguy\u1ec5n Tr\u00e3i, Q.H\u00e0 \u0110\u00f4ng, H\u00e0 N\u1ed9i
sys.name=PTIT
sys.app-name=DOffice


# Sign manager pool size
sign.manager.pool-size=10

#Redis
redis.host=localhost
redis.port=6379